{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWTSettings": {
    "SecretKey": "BaseAppWebapiKey",
    "Issuer": "Your Issuer",
    "Audience": "Customer Identity Base App Web API"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EUOV4QC; Database=ForFarming; Trusted_Connection=True; MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}
